<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.009,=C:\Users\User\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,C:\Users\User\Documents\Embarcadero\Studio\Projects\Programmirovanie\Labaratornay 4\prototype\File1.c=C:\Users\User\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,C:\Users\User\Documents\Embarcadero\Studio\Projects\Programmirovanie\Labaratornay 4\prototype\Project2.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\User\Documents\Embarcadero\Studio\Projects\Programmirovanie\Labaratornay 4\prototype\Project2PCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
