<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.639,=C:\Users\User\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,C:\Users\User\Documents\Embarcadero\Studio\Projects\Programmirovanie\Labaratornay 4\zadanie 1\File1.c=C:\Users\User\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\Users\User\Documents\Embarcadero\Studio\Projects\Programmirovanie\Labaratornay 4\zadanie 1\Project2PCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,C:\Users\User\Documents\Embarcadero\Studio\Projects\Programmirovanie\Labaratornay 4\zadanie 1\Project2.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
